GREETING="Hello World from .env.local"
NEXT_PUBLIC_GREETING="Public Hello World from .env.local"
PRODUCTS_URL="http://localhost:8001/products"
NEXT_PUBLIC_PRODUCTS_CLIENT_URL="http://localhost:8001/products"